#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
server.port=8080
#server.port=443
#添加ssl证书
#ssl证书文件名
#server.ssl.key-store=classpath:xxxxxxx.pfx
#server.ssl.key-store-password=xxxxxxxx
#server.ssl.keyStoreType=xxxxxxxx
spring.datasource.url=jdbc:mysql://116.62.161.99:3306/tomcat_com
spring.datasource.username=javaee
spring.datasource.password=qwe123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#指定jpa的数据库;
spring.jpa.database = MYSQL
#指定是否展示sql语句;
spring.jpa.show-sql = true
#指定ddl语句的形式
spring.jpa.hibernate.ddl-auto = update
#实体类和表的映射配置
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect